<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>一路财富支付</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="keyword" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css">
html{font-family:"Helvetica Neue", "Microsoft Yahei", Helvetica, STHeiti, Arial, sans-serif;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
body{overflow-x:hidden;-webkit-overflow-scrolling:touch;margin:0;height:100%;font-size:14px;color:#333;background:#f5f0ec;}
img{-webkit-touch-callout:none;display:block;border:0;width:100%;}
*{margin:0;}
.limit-page{overflow:hidden;margin:0 auto;width:100%;max-width:750px;min-width:320px;font-family: Arial, "Microsoft Yahei";}
.limit-page{padding-top:12px;background-color:#f3f3f3;}
.limit-page .content{padding:0 6% 20px;background-color:#fff;overflow:hidden;}
.limit-page .content .bank{width:44%;margin:20px 3% 0;float:left;}
.limit-page .content .bank img{border:1px solid #dbdbdb;}
.limit-page .content .bank .words{color:#9f9f9f;text-align:center;font-size:12px;height:14px;line-height:14px;margin:8px 0;}
.limit-page .content .bank .words .dot{margin-right:4px;}
</style>
</head>
<body>
<div class="limit-page">
	<div class="content">
		<div class="bank">
			<img src="styles/images/bank1.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank2.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank3.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank4.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank5.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank6.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank7.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank8.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank9.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank10.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank11.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank12.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank13.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank14.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
		<div class="bank">
			<img src="styles/images/bank15.png" />
			<p class="words"><span class="dot">●</span>单笔最高5.0万元</p>
			<p class="words"><span class="dot">●</span>单日最高5.0万元</p>
		</div>
	</div>
</div>
</body>
</html>
