<!doctype html>
<html>
<head>
	<title>新一站保险</title>
	<meta name="save" content="history" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://shopdev.ci123.com/svn/trunk/static/2015082513131/css/common.css">
	<script>var base_url = 'http://shopdev.ci123.com/svn/trunk/flashsale/';</script>
	<script>var static_base_url = 'http://shopdev.ci123.com/svn/trunk/static/2015082513131/';</script>
	<script type="text/javascript" src="http://file2.ci123.com/ast/js/jquery_172.js"></script>
	<script type="text/javascript" language="javascript" src="http://shopdev.ci123.com/svn/trunk/static/2015082513131/js/common.js"></script>
	<script type="text/javascript" language="javascript" src="http://shopdev.ci123.com/svn/trunk/static/2015082513131/js/swipe.js"></script>
	<script language="javascript" type="text/javascript" src="http://shopdev.ci123.com/svn/trunk/static/2015082513131/js/connectApp.js"></script>
	<script type="text/javascript">
		var _speedMark = new Date();
	</script>
</head>
<body>
<!--
<div class="warning_info" id="main_warn"><i></i><div class="warning_txt"></div></div>
-->
<div class="main" style="margin-bottom:44px;">
	<header class="header skin">
		<div class="head_left">
			<a href="javascript:void(0)" onclick="javascript:history.back()"><span class="h_back"></span></a>
		</div>
		<div class="headtit">新一站保险</div>
		<div class="head_right">
			<a href="http://shopdev.ci123.com/svn/trunk/flashsale/"><span class="h_home"></span></a>
		</div>
	</header>
</div>
<script type="text/javascript" src="http://file2.ci123.com/ast/js/zepto.js"></script>
<style type="text/css">
body{padding:0;margin:0;font-size:14px;}h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}dl,dt,dd,ul,li,ol{list-style:none;}img{border:0;}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}table{border-collapse:collapse;border-spacing:0;}
body{background:#fff;}
.main-content{width:100%;overflow:hidden;padding-bottom:60px;}
.content dt{color:#333;height:40px;line-height:40px;padding:0 10px;border-bottom:1px solid #e7e7e7;background:#f5f1f2;}
.content dt .more{width:100%;background:url(http://shopdev.ci123.com/svn/trunk/static/2015082513131/images/xyz/more.png) right center no-repeat;background-size:10px 19px;}
.content dd{color:#444;}
.content dd.type{padding:15px 10px;}
.content .type span{display:inline-block;width:72px;height:30px;line-height:30px;text-align:center;border:1px solid #999;color:#999;margin-right:10px;}
.content .type span.on{background:#ef3673;color:#fff;border-color:#ef3673;}
.content .trial td{height:40px;border-bottom:1px solid #e7e7e7;color:#444;}
.content .trial td.r{color:#5688ba;background:url(http://shopdev.ci123.com/svn/trunk/static/2015082513131/images/xyz/more.png) right center no-repeat;background-size:10px 19px;text-align:right;padding:0 12px;}
.content .benefit h3{color:#333;padding:0 10px;height:40px;line-height:40px;border-bottom:1px solid #e7e7e7;font-size:14px;}
.content .benefit li{padding:10px;border-bottom:1px dashed #e7e7e7;line-height:20px;color:#666;font-size:12px;}
.content .benefit .tt{font-size:14px;color:#444;}
.content .benefit .tt div{height:20px;background:url(http://shopdev.ci123.com/svn/trunk/static/2015082513131/images/xyz/zk.png) right center no-repeat;background-size:10px 8px;padding-right:15px;}
.content .benefit .tt div.on{background:url(http://shopdev.ci123.com/svn/trunk/static/2015082513131/images/xyz/sq.png) right center no-repeat;background-size:10px 8px;}
.content .benefit .tt .l{float:left;}
.content .benefit .tt .r{float:right;color:#ef3673;}
.content .benefit .ct{display:none;}
.content .product{padding:10px;font-size:12px;color:#666;line-height:18px;}
#btn{position:fixed;bottom:0;left:0;width:100%;background:#fafafa;border-top:1px solid #d5d5d5;}
#btn .btn{display:block;height:38px;line-height:38px;background:#ef3673;text-align:center;line-height:38px;color:#fff;border-radius:6px;margin:10px;}
.main{background:#fff;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,select,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{font-family:"microsoft yahei",Arial,Verdana;}

/*head*/
.head{padding:15px 10px;}
.head .info{width:100%;overflow:hidden;}
.head .info .pics{width:30%;float:left;}
.head .info .pics img{width:100%;}
.head .info .words{width:66%;float:left;margin-left:2%;}
.head .info .words .title{font-size:16px;color:#333;line-height:22px;font-weight:bold;}
.head .info .words .subtitle{font-size:12px;color:#7f7f7f;line-height:18px;margin-top:4px;}
.head .info .info-table{width:100%;text-align:left;margin-top:4px;}
.head .info .info-table tr{height:16px;font-size:12px;line-height:18px;}
.head .info .info-table th{width:60px;color:#7f7f7f;font-weight:normal;vertical-align:text-top;}
.head .info .info-table td{color:#333;}
.head .price{width:96%;font-size:16px;text-align:right;}
.head .price span{color:#ee3674;font-weight:bold;}
</style>
<div class="main main-content">
	<div class="head">
		<div class="info">
			<div class="pics">
				<img src="styles/images/pic1.jpg" />
				<img src="styles/images/pic2.jpg" />
			</div>
			<div class="words">
				<p class="title">安联乐享人生幼儿健康保障经典款含住院医疗</p>
				<p class="subtitle">保额更高，保障细致全面，包括孩子的健康、日常意外风险及个人行为责任等。</p>
				<table class="info-table">
					<tr>
						<th>适用人群：</th>
						<td>出生满60天，需要更多保障呵护的孩子</td>
					</tr>
					<tr>
						<th>承保年龄：</th>
						<td>60天-6周岁</td>
					</tr>
					<tr>
						<th>保障期限：</th>
						<td>1年</td>
					</tr>
				</table>
			</div>
		</div>
		<p class="price"><span>￥380.00</span>/年</p>
	</div>	
	
	<dl class="content">
		<dt>保障利益</dt>
		<dd class="benefit">		
			<h3>意外伤害保障</h3>				
			<li class="tt"><div class="on" id="cate91" onClick="showCt(91);">
				<span class="l">意外身故、残疾及烧烫伤</span>
				<span class="r">10万元</span></div></li>
			<li class="ct" id="ct91" style="display:list-item">保险期间内，被保险人遭受意外伤害事故，并自事故发生之日起180日内因该事故导致的身故、残疾、烧烫伤，残疾、烧烫伤按条款比例给付赔偿金。</li>
			<h3>医疗保障</h3>				
			<li class="tt"><div class="" id="cate92" onClick="showCt(92);">
				<span class="l">意外医疗</span>
				<span class="r">1万元</span></div></li>
			<li class="ct" id="ct92" style="">被保险人因意外伤害事故在医院接受治疗，保险公司赔偿合理的医疗费用，免赔额100元，赔付比例80%。</li>
			<li class="tt"><div class="" id="cate131" onClick="showCt(131);">
				<span class="l">住院医疗</span>
				<span class="r">1万元</span></div></li>
			<li class="ct" id="ct131" style="">赔付被保险人因意外伤害或者自保险期间起始之日起30日后因疾病而在保险公司认可的医疗机构住院治疗产生的费用。其中每次住院检验检查费最高赔付400元。其它费用免赔额500元。每次住院医疗最高赔付5000元，两次住院间隔在30天之内视为一次住院。赔付比例详见下表。</li>
			<h3>紧急救援保障</h3>	
			<li class="tt"><div class="" id="cate510" onClick="showCt(510);">
				<span class="l">电话医生服务</span>
				<span class="r">包含</span></div></li>
			<li class="ct" id="ct510" style="">提供骨折、胸痛等身体不适或儿童护理常识等一般性健康与医疗的问题（不代表任何诊断、治疗方案），由保险公司指定的安联救援机构提供的服务，可以拨打服务热线4008002020。</li>
			<li class="tt"><div class="" id="cate17" onClick="showCt(17);">
				<span class="l">医疗运送和送返</span>
				<span class="r">20万元</span></div></li>
			<li class="ct" id="ct17" style="">保险期间内，被保险人持有效证件在境内外旅行时，遭受意外事故导致严重受伤或首次罹患突发性重病时，经保险公司委托的救援机构确认被保险人需要紧急医疗运送和送返服务时，保险公司向救援机构支付费用。</li>
			<h3>个人责任保障</h3>				
			<li class="tt"><div class="" id="cate291" onClick="showCt(291);">
				<span class="l">儿童公共场所个人责任</span>
				<span class="r">10万元</span></div></li>
			<li class="ct" id="ct291" style="">赔付被保险人在公共场所因其行为导致第三者人身伤亡或财产损失费用。由此产生的诉讼费保险公司同样赔付。</li>
			<h3>重大疾病保障</h3>	
			<li class="tt"><div class="" id="cate241" onClick="showCt(241);">
				<span class="l">重大疾病</span>
				<span class="r">10万元</span></div></li>
			<li class="ct" id="ct241" style="">被保险人自保险期间起始之日起30日后首次被确诊为条款列明的常见重大疾病，保险公司将一次性给付赔偿金。</li>
			<h3>其它保障特色</h3>	
			<li class="tt"><div class="" id="cate289" onClick="showCt(289);">
				<span class="l">儿童走失慰问金</span>
				<span class="r">10万元</span></div></li>
			<li class="ct" id="ct289" style="">投保人的未成年子女在保险期间内不明的原因走失，自该事故发生之时起30日内经警方证明仍未发现失踪儿童，保险人按保险金额进行赔付。</li>
			<li class="tt"><div class="" id="cate290" onClick="showCt(290);">
				<span class="l">儿童绑架勒索每日津贴</span>
				<span class="r">200元/天</span></div></li>
			<li class="ct" id="ct290" style="">保险期间内，若被保险人遭受绑架或非法拘禁，保险公司给付保险金，直至被保险人脱离绑架及非法拘留状况之日。累计赔付不超过30日。</li>	
		</dd>
		<dt><div class="more" onClick="window.location='http://shopdev.ci123.com/svn/trunk/flashsale/insurance/xyzNotice/721';">投保须知</div></dt>
	</dl>
</div><!--/main-->
<div id="btn">
	<a href="#" class="btn"  onClick="window.location='http://shopdev.ci123.com/svn/trunk/flashsale/insurance/xyzQuestion/721';">立即投保</a>
</div>
<script type="text/javascript">
var type=2;
function changeType(id){
	if(id!=type){
		$("#type"+id).addClass("on");
		$("#type"+type).removeClass("on");
		type=id;
	}
}
function showCt(id){
	if($("#cate"+id).hasClass('on')){
		$("#cate"+id).removeClass("on");
		$("#ct"+id).hide();	
	}else{
		$("#cate"+id).addClass("on");
		$("#ct"+id).show();	
	}
}
</script>
<script language="javascript" type="text/javascript" src="http://img2.ciurl.cn/flashsale/jscdn/lazyload.js?r=2015082513"></script>
<script type="text/javascript">
	CheckHref();
	$("img.lazy").lazyload({ placeholder: "", effect:"fadeIn" });
</script>
<div style="display:none">
<script type="text/javascript" src="http://js.tongji.linezing.com/3593054/tongji.js"></script>
</div>
</body>
</html>
