<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>我要参加</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="keyword" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link  href="styles/style.css" rel="stylesheet">
<script src="http://file2.ci123.com/ast/js/jquery_172.js"></script>
<style type="text/css">
.join-main p{text-align:center;}
.join-main .p1{margin-top:-16px;}
.join-main .p2{height:62px;line-height:62px;font-size:20px;color:#fff;font-weight:bold;}
.join-main .fund{font-size:15px;color:#fff;}
.join-main .money{font-size:22px;color:#ffe425;font-weight:bold;}
.join-main .unit{font-size:19px;color:#ffe425;}
.join-main .rank_detail{width:82%;height:180px;margin:0 9%;background-color:#469b63;border-radius:4px;}
.join-main .col1{width:55%;} 
.join-main .col2{width:45%;} 
.join-main .table_head{width:96%;text-align:center;}
.join-main .table_head th{font-size:16px;color:#9adab0;height:30px;}
.join-main .table_body{width:96%;height:140px;text-align:center;}
.join-main .table_body table{width:100%;}
.join-main .table_body td{font-size:16px;color:#fff;height:30px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.join-main .table_body{overflow-y:auto;}
.join-main .table_body .number{font-size:16px;color:#ffdf00;}
.join-main .table_body .yuan{font-size:14px;color:#fff;}
.join-main .invite{margin:26px 26%;width:48%;}
/* 设置滚动条的样式 */
::-webkit-scrollbar{width:8px;}
/* 滚动槽 */
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px #5cc17f;width:4px;}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb{background:url(styles/images/scroll_up.png) no-repeat;background-size:8px 43px;}

</style>
</head>
<body>
	<div class="main join-main">
		<div class="header"><img src="styles/images/header.jpg" /></div>
		<p class="p1"><span class="fund">我的众筹:</span><span class="money">123</span><span class="unit">元</span></p>
		<p class="p2">好友帮帮排行榜</p>
		<div class="rank_detail">
			<table class="table_head">
				<tr>
					<th class="col1">昵称</th>
					<th class="col2">帮帮金额</th>
				</tr>
			</table>
			<div class="table_body">
				<table>
					<tr>
						<td class="col1">闲的煮面</td>
						<td class="col2"><span class="number">5</span><span class="yuan">元</span></td>
					</tr>
					<tr>
						<td class="col1">闲的煮面</td>
						<td class="col2"><span class="number">5</span><span class="yuan">元</span></td>
					</tr>
					<tr>
						<td class="col1">闲的煮面</td>
						<td class="col2"><span class="number">5</span><span class="yuan">元</span></td>
					</tr>
					<tr>
						<td class="col1">闲的煮面</td>
						<td class="col2"><span class="number">5</span><span class="yuan">元</span></td>
					</tr>
					<tr>
						<td class="col1">闲的煮面</td>
						<td class="col2"><span class="number">5</span><span class="yuan">元</span></td>
					</tr>
					<tr>
						<td class="col1">闲的煮面</td>
						<td class="col2"><span class="number">5</span><span class="yuan">元</span></td>
					</tr>
				</table>
			</div>
		</div>
		<a href="#" class="invite"><img src="styles/images/join_btn.png" /></a>
		<ul class="btn_list">
			<li class="btn"><a href="#"><img src="styles/images/rule_off.png"/></a></li>
			<li class="btn"><a href="#"><img src="styles/images/join_on.png"/></a></li>
			<li class="btn"><a href="#"><img src="styles/images/win_off.png"/></a></li>
		</ul>
	</div>
</body>
</html>